# hibernate

hibernateORM/: pom.xml
hibernateORM/src/main/java/: App.java  Department.java  Employee.java  JpaTest.java
